#intro{
    align-items: center;
    width: 60%;
    padding-left: 7em;
    font-size: 1.25em;
}
#wave{
    font-size: 1.5em;
    margin-bottom: 0;
}
#name{
    font-size: 2.5em;
    margin : 0; 
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
.topnav {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    padding: 2em;
}

.topnav a{
    color: black;
    text-decoration: none;
    font-size: 1.15em;
    padding: 0.5em 1em;
    margin: 0 2em;
}

.topnav a:hover{
    background-color: #ddd;
    border-radius: 0.5em;
}

.topnav a.active {
    font-weight: bold;
}


.articles {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-around;
}

.card {
    border: 1px solid #ddd;
    transition: 0.2s;
    width: 300px; 
    margin: 10px;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: larger;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}


@media screen and (max-width: 600px) {
    .articles {
        justify-content: center;
    }
    .card {
        width: 90%; 
    }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
    .card {
        width: 45%; 
    }
}

@media screen and (min-width: 1001px) {
    .card {
        width: 30%;
    }
}
